spring.application.name=chat-service
server.port=8082

# MongoDB Configuration
spring.mongodb.uri=mongodb://admin:admin_password@localhost:27017/chat_db?authSource=admin
spring.mongodb.representation.uuid=standard

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Virtual Threads (Java 21+)
spring.threads.virtual.enabled=true
